[tox]
envlist =
    lint
    tests
skipsdist=True

[flake8]
max-line-length = 100
ignore = E203,W503,F403,F405

[testenv]
passenv =
    GITHUB_TOKEN
    WEB3_INFURA_PROJECT_ID
deps = -r{toxinidir}/requirements.txt
basepython=python3

[testenv:lint]
extras=linter
commands =
    black --check {toxinidir}/scripts {toxinidir}/tests
    flake8 {toxinidir}/scripts {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/scripts {toxinidir}/tests

[testenv:tests]
commands =
    python -m pytest tests/
